{
    "layer": "top", // Waybar will appear at the top of other windows. 
    "position": "top", // Appears at the top of the screen. Possible values are top, right, bottom, left.
    "modules-left": ["battery","group/group-power"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "pulseaudio"],
    
    "clock": {
        	"format": "{:%I:%M %p}",
        	"rotate": 0,
        	"format-alt": "{:%A, %B %d, (%R)}",
        	"tooltip-format": "<tt>{calendar}</tt>",
        	"calendar": {
							"mode": "month",
							"format": {
								"months": "<span color='#aecce6'><b>{}</b></span>",
								"days": "<span color='#aecce6'><b>{}</b></span>",
								"weekdays": "<span color='#df373a'><b>{}</b></span>",
								"today": "<span color='#df373a'><b>{}</b></span>"
            	        }
               }
    },
    
     "pulseaudio": {
    		"format": "{volume}% 🔈",
    		"format-bluetooth": "{volume}% 🔈",
    		"format-muted": "",
    		"format-icons": {
        		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        		"headphone": "",
        		"hands-free": "",
        		"headset": "",
        		"phone": "",
        		"phone-muted": "",
        		"portable": "",
        		"car": "",
        		"default": ["", ""]
    		},
    		"scroll-step": 3,
    		"on-click": "pavucontrol",
    		"ignored-sinks": ["Easy Effects Sink"]
	},
     
	// A grouped module for all session buttons, like logout, shutdown, etc.
	// Commands used are Hyprland specific. Check and replace commands for other desktops.
    "group/group-power": {
        	"orientation": "horizontal",
        	"drawer": {
            	"transition-duration": 250,
            	"children-class": "not-power",
            	"transition-left-to-right": true
        	},
        	"modules": [
				// With "user" as the first icon, only this will be shown in normal cases.
				// For other items like shutdown, quit, etc., hover over this user item.
				// Those will be revealed. This is the purpose of grouped items.
            	"user",
            	"custom/shutdown",
            	"custom/lock",
            	"custom/reboot"
            ]
    },
    "custom/quit": {
        	"format": "󰗼",
        	"on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        	"format": "󰍁",
			// Hyprlock is a lock tool for Hyprland. For this to work, a configuration file is needed.
			// The location is ~/.config/hypr/hyprlock.conf
			// Without this, the lock won't work.
        	"on-click": "hyprlock"
    },
    "custom/reboot": {
        	"format": "󰜉",
        	"on-click": "reboot"
    },
    "custom/shutdown": {
        	"format": "⏻",
        	"on-click": "shutdown now"
    },
    "disk": {
    		"interval": 30,
    		"format": " {used}",
    		"unit": "GB",
    		"tooltip-format": " {percentage_used}%"
    },
    "user": {
    		"format": "{user}", //Prints the user name.
        	"height": 20,
        	"width": 20,
        	"icon": true
	},
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  }
}
