/* Colors */

* {
  background: rgba(26, 38, 27, 0.4); /* Adjusted to a more greenish tint */
  background-alt: rgba(22, 30, 22, 0.4); /* Adjusted to a more greenish tint */
  border: rgba(74, 170, 13, 1); /* Updated border color to match the new green tint */
  foreground: #a0d8a0; /* Changed to a greenish tint */
  selected: rgba(74, 170, 13, 1); /* Updated to the new color */
  active: rgba(74, 170, 13, 1); /* Updated to the new color */
  urgent: rgba(0, 180, 0, 0.8); /* Adjusted to a more vibrant green */
}

